*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* customized scrrollbar */
::-webkit-scrollbar{
width: 5px;
}
::-webkit-scrollbar-track{
background: black;
}
::-webkit-scrollbar-thumb{
background: gold;
}
::-webkit-scrollbar-thumb:hover{
background: goldenrod;
}
html{
scroll-behavior: smooth;
}

/* Navigation Styles */
nav {
padding: 0 5%;
background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
z-index: 999;
position: fixed;
margin-top: 0px;
height: 90px;
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
border-bottom: 1px solid gold;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px ;
}
.logo {
color: gold;
font-size: 30px;
}
.logo span {
color: white;
}
nav ul {
list-style-type: none;
display: flex;
gap: 20px;
padding: 0;
margin: 0;
}
nav   li {
font-size: 18px;
color: white;
transition: all 0.5s ease-in-out;
margin-left: 40px;
}
nav ul a{
text-decoration: none;
color: white;
}
nav li{
list-style: none;
}
nav ul a:hover{
color: gold;
}
.homen:before{
content: "";
position: absolute;
width: 3.5%;
left: 10;
top: 70%;
background-color: #fff;
height: 3px;
visibility: hidden;
transform: scaleX(0);
transition: all 0.3s ease-in;
}
.homen:hover::before{
visibility: visible;
color: black;
transform: scaleX(1);
}
.aboutn:before{
content: "";
position: absolute;
width: 4%;
left: 20;
top: 70%;
background-color: #fff;
height: 3px;
visibility: hidden;
transform: scaleX(0);
transition: all 0.3s ease-in;
}
.aboutn:hover::before{
visibility: visible;
color: black;
transform: scaleX(1);
}
.blogsn:before{
content: "";
position: absolute;
width: 3%;
left: 30;
top: 70%;
background-color: #fff;
height: 3px;
visibility: hidden;
transform: scaleX(0);
transition: all 0.3s ease-in;
}
.blogsn:hover::before{
visibility: visible;
color: black;
transform: scaleX(1);
}
.coursesn:before{
content: "";
position: absolute;
width: 5%;
left: 40;
top: 70%;
background-color: #fff;
height: 3px;
visibility: hidden;
transform: scaleX(0);
transition: all 0.3s ease-in;
}
.coursesn:hover::before{
visibility: visible;
color: black;
transform: scaleX(1);
}
.contactsn:before{
content: "";
position: absolute;
width: 5%;
left: 50;
top: 70%;
background-color: #fff;
height: 3px;
visibility: hidden;
transform: scaleX(0);
transition: all 0.3s ease-in;
}
.contactsn:hover::before{
visibility: visible;
color: black;
transform: scaleX(1);
}
.placeordern:before{
content: "";
position: absolute;
width: 10%;
left: 10;
top: 70%;
background-color: #fff;
height: 3px;
visibility: hidden;
transform: scaleX(0);
transition: all 0.3s ease-in;
}
.placeordern:hover::before{
visibility: visible;
color: black;
transform: scaleX(1);
}


/* drop down edit */
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
margin-top: 0px;
display: none;
position: absolute;
background-color: whitesmoke ;
min-width: 120px;
box-shadow: 0px 8px 16px rgba(0, 0, 0, 1);
z-index: 1;
border-radius: 10px;
}
.dropdown-content a {
color: black;
padding: 10px 12px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {
background-color: #aaa8a8;
color: gold;
}
.dropdown:hover .dropdown-content {
display: block;
}

/* drop down edit end */


.navf{
display: none;
flex-direction: column;
background: black;
position: absolute;
top: 90px;
left: 0;
width: 50%;
border-radius: 0px 0px 20px 10px;
}
.hamburger {
display: block;
cursor: pointer;
font-size: 24px;
color: white;
}
@media (min-width: 768px) {
.navf {
display: flex;
flex-direction: row;
position: static;
width: auto;
background: none;
}
.hamburger {
display: none;
}
.navf ul  a {
border: none;
padding: 10px 20px;
}
}

/* navigation styles end */

/* home style */
.home{
background:  linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.9)), url("../img/hero-bg.jpg");
background-position: center;
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
color: #fff;
height: 700px;
}
.typing-container {
font-size: 2rem;
white-space: nowrap;
overflow: hidden;
animation: blink 0.7s step-end infinite;
color: gold;
margin-top: 20px;
}
@keyframes blink {
50% {
border-color: transparent;
}
}
.fw{
margin-top: 120px;
font-size: 60px;
font-weight: 400;
margin-left: 100px;
}
.fw span{
color: gold;
}
.sw{
margin-top: 30px;
font-size: 30px;
font-weight: 600;
margin-left: 50px;
}
.btn1g{
margin-top: 50px;
font-size: 20px;
justify-content: space-between;
}
.btn1g a{
text-decoration: none;
color: gold;
margin-left: 20px;
border: 2px solid black;
border-radius: 30px;
padding: 10px;
}
.ff{
margin-top: 250px;
}
.ff .tw{
font-size: 20px;
}
.ff i{
color: gold;
margin-left: 2px;
font-size: 20px;
}
/* home media query */
@media screen and (max-width:768px){
.btn1g{
margin-top: 20px;
}
.typing-container{
font-size: 1.5rem;
}
.ff {
color: gold;
margin-top: 1px;
}
.sw{
margin-left: 5px;
font-size: 18px;
text-align: left;
}
.fw{
margin-left: 20px;
font-size: 40px;
}
.home{
height: 660px;
}


}
/* home media query */
/* home styling ends */

/* about styling start */
.about{
background:  linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("../img/about-bg.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
color: #fff;
margin-top: -110px;
height: 600px;
}
.atopic{
font-size: 40px;
text-align: center;
margin-top: 40px;
padding: 30px;
}
.atopic span{
color: gold;
}
.atopic:before{
content: "";
position: absolute;
width: 28%;
left: 90;
top: 120%;
background-color: #fff;
height: 3px;
visibility: visible;
transform: scaleX(1);
transition: all 0.3s ease-in;
}
.atopic:hover::before{
visibility: visible;
background-color: gold;
transform: scaleX(1.2);
}
.about .left .fimg img{
width: 80%;
margin-top: 40px;
margin-left: 20px;
border: 10px solid black;
}
.about .right{
margin-top: -350px;
margin-left: 600px;

}
.about .right .afw{
font-size: 32px;
}
.about .right .asw{
font-size: 19px;
font-weight: 500;
color: rgb(202, 198, 198);
margin-bottom: 30px;
}

.asd{
font-size: 19px;
color: white;
margin-bottom: 10px;
font-family: Arial, Helvetica, sans-serif;
justify-content: space-between;
}
.ald{
font-size: 21px;
}
@media screen and (max-width:768px){
.asd{
font-size: 15px;
}
.ald{
font-size: 18px;
}
.about{
height: 820px;
}
.about .right .afw{
font-size: 20px;
}
.about .right .asw{
font-size: 15px;
}
.about .right{
margin-left: 5px;
margin-top: 0px;
}
.about .left .fimg img{
width: 100%;
margin-top: 10px;
margin-left: 5px;
}
.atopic{
font-size: 30px;
}
.about .container-fluid .row{
display: block;
}
.atopic:before{
opacity: 1;
width: 70%;
left: 70;
top: 100%;
}
}
/* about styling ends */


/* why us sstyling start */
.whyus{
background: rgb(10, 10, 10);
padding-bottom: 40px;
}
.whyustopic{
font-size: 40px;
text-align: center;
padding: 30px;
transition: all 0.3s ease-in;
margin-bottom: 40px;
color: rgb(184, 179, 179);
}
.whyustopic:hover{
color: rgb(75, 70, 70);
}
.whyustopic span{
color: gold;
}
.whyustopic:before{
content: "";
position: absolute;
width: 35%;
left: 90;
top: 210%;
background-color: gold;
height: 3px;
visibility: visible;
transform: scaleX(1);
transition: all 0.3s ease-in;
}
.whyustopic:hover::before{
transform: scale(1.2);
background: gold;
}
.box1{
border: 2px solid;
padding: 20px;
border-radius: 20px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 1);
margin-left: 20px;
border-top-left-radius: 40px;
background: whitesmoke;
}
.iwu1{
margin-left: 40%;
font-size: 50px;
color: black;
transition: all 0.3s ease;
margin-bottom: 10px;
}
.iwu1:hover{
color: gold;
}
.box2{
border: 1px solid gold;
padding: 20px;
border-radius: 20px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 1);
margin-left: 20px;
border-top-left-radius: 40px;
background: whitesmoke;
}
.box3{
border: 1px solid gold;
padding: 20px;
border-radius: 20px;
box-shadow: 0px 5px 10px rgba(0, 0, 0, 1);
margin-left: 20px;
border-top-left-radius: 40px;
background: whitesmoke;
}
.whyus .box1 .up h1{
font-size: 40px;
color: gold;
text-transform: capitalize;

}
.whyus .box1 .up p{
font-size: 20px;
color: gray;
text-align: center;
}
.whyus .box1 .down h2{
font-size: 25px;
text-transform: capitalize;
}
.whyus .box1 .down p{
font-size: 15px;
color: rgb(51, 50, 50);
}
.whyus .box1 .down .btnreadmore ,
.whyus .box1 .down .btnreadmore a{
text-decoration: none;
color: gold;
font-size: 20px;
text-transform: uppercase;
cursor: pointer;
text-align: right;
}
.whyus .box2 .up h1{
font-size: 40px;
color: gold;
text-transform: capitalize;

}
.whyus .box2 .up p{
font-size: 20px;
color: gray;
text-align: center;
}
.whyus .box2 .down h2{
font-size: 25px;
text-transform: capitalize;
}
.whyus .box2 .down .wiz{
font-size: 25px;
color: gold;
margin-left: 20px;
}
.whyus .box2 .down p{
font-size: 15px;
color: rgb(51, 50, 50);
}
.whyus .box2 .down .btnreadmore ,
.whyus .box2 .down .btnreadmore a{
text-decoration: none;
color: gold;
font-size: 20px;
text-transform: uppercase;
cursor: pointer;
text-align: right;
}
.whyus .box3 .up h1{
font-size: 40px;
color: gold;
text-transform: capitalize;

}
.whyus .box3 .up p{
font-size: 20px;
color: gray;
text-align: center;
}
.whyus .box3 .down h2{
font-size: 25px;
text-transform: capitalize;
}
.whyus .box3 .down p{
font-size: 15px;
color: rgb(51, 50, 50);
}
.whyus .box3 .down .btnreadmore ,
.whyus .box3 .down .btnreadmore a{
text-decoration: none;
color: gold;
font-size: 20px;
text-transform: uppercase;
cursor: pointer;
text-align: right;
}
.whyus hr{
color: gold;
}

@media screen and (max-width: 768px) {
.whyustopic{
font-size: 25px;
}
.whyus .box1 .up p{
font-size: 22px;
margin-left: 5px;
}
.whyus .box2 .up p{
font-size: 22px;
margin-left: 5px;
}
.whyus .box3 .up p{
font-size: 22px;
margin-left: 5px;
}
.iwu1{
font-size: 30px;
margin-left: 2px;
}
.whyus .box1 .up h1{
font-size: 33px;
margin-left: 40px;
margin-top: -40px;
}
.whyus .box2 .up h1{
font-size: 33px;
margin-left: 40px;
margin-top: -40px;
}
.whyus .box3 .up h1{
font-size: 33px;
margin-left: 40px;
margin-top: -40px;
}
.box1{
margin-left: 3px;
padding: 15px;
margin-bottom: 5px;
}
.box2{
margin-left: 3px;
padding: 15px;
margin-bottom: 5px;
}
.box3{
margin-left: 3px;
padding: 15px;
}
.whyustopic:before{
width: 80%;
top: 222%;
left: 50;
}
}
/* why us styling */


/* menu styling */
.menu{ 
padding: 10px;
background:  linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("../img/Mifpro/hbg2.jpeg");
background-position: center;
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
color: #fff;
}
.menutopic{
font-size: 40px;
text-align: center;
margin-top: 40px;
padding: 30px;
transition: all 0.3s ease-in;
margin-bottom: 3px;
color: gray;
}
.menu:hover{
color: rgb(75, 70, 70);
}
.menutopic span{
color: gold;
}
.menutopic:before{
content: "";
position: absolute;
width: 60%;
left: 150;
top: 330%;
background-color: gold;
height: 3px;
visibility: visible;
transform: scaleX(1);
transition: all 0.3s ease-in;
}
.menutopic:hover::before{
transform: scale(1.2);
background: goldenrod;
}

.filter-buttons {
margin-top: 50px;
margin-bottom: 20px;
text-align: center;
font-size: 20px;
background: transparent;
}

.filter-buttons button {
color: gold;
padding: 10px 30px;
cursor: pointer;
background: transparent;
transition: all 0.3s ease-in-out;
margin-right: 20px;
border: 0px;
}
.filter-buttons .fil1:before{
content: "";
position: absolute;
width: 2%;
left: 10;
top: 345%;
background-color: gold;
height: 3px;
visibility: visible;
transform: scaleX(1);
transition: all 0.3s ease-in;
text-transform: uppercase;
}

.filter-buttons .fil1:hover::before {
transform: scale(1.5);
background: goldenrod;
}
.filter-buttons .fil2:before{
content: "";
position: absolute;
width: 13%;
left: 20;
top: 345%;
background-color: gold;
height: 3px;
visibility: visible;
transform: scaleX(1);
transition: all 0.3s ease-in;
text-transform: capitalize;
}

.filter-buttons .fil2:hover::before {
transform: scale(1.5);
background: goldenrod;
}
.filter-buttons .fil3:before{
content: "";
position: absolute;
width: 7.9%;
left: 10;
top: 345%;
background-color: gold;
height: 3px;
visibility: visible;
transform: scaleX(1);
transition: all 0.3s ease-in;
text-transform: uppercase;
}

.filter-buttons .fil3:hover::before {
transform: scale(1.5);
background: goldenrod;
}
.filter-buttons button.active {
color: white;
}
.item {
padding: 20px;
border-radius: 5px;
text-align: center;
display: flex;
margin-left: 20px;

}
.menu .items .big{
background: black;
}
.menu .items .small{
background: grey;
}
.items .item img{
width: 100px;
border-radius: 50%;
}
.items .item h1{
color: gold;
margin-top: 20px;
font-weight: 400;
margin-left: 20px;
margin-top: 5px;
}
.items .itemss{
margin-left: 150px;
color: whitesmoke;
margin-top: -50px;
margin-bottom: 20px;
}
.items .itemss p{
font-size: 15px;
}
.btndesign{
text-decoration: none;
color: gold;
font-size: 20px;
text-transform: uppercase;
cursor: pointer;
}

@media screen and (max-width: 768px) {
.filter-buttons{
margin-top: 5px;
margin-bottom: 10px;
display: flex;
text-align: left;
margin-left: 0px;
}
.menu .items .big{
border-radius: 20px;
}
.menu .items .small{
border-radius: 20px;
}
.menu .items{
margin-top: 20px;
}
.filter-buttons button{
margin-right: 5px;
font-size: 19px;
}
.filter-buttons .fil1:before{
width: 5%;
left: 10;
top: 462%;
}
.filter-buttons .fil2:before{
width: 25%;
left: 50;
top: 465%;
}
.filter-buttons .fil3:before{
width: 13%;
left: 10;
top: 465%;
}
.menutopic{
font-size: 25px;
color: white;
margin-bottom: 0px;
}
.menutopic:before{
opacity: 0;
}
}
/* menu styling ends */



/* courses start */
.courses{
margin-bottom: 70px;
}
.courses .ii{
color: gold;
font-size: 60px;
margin-left: 20px;
}
.coursestopic{
font-size: 50px;
text-align: center;
margin-top: 40px;
padding: 30px;
transition: all 0.3s ease-in;
margin-bottom: 10px;
color: gray;
}
.pcou11{
font-size: 20px;
color: black;
margin-left: 60px;
margin-top: 10px;
margin-bottom: 30px;
}
.pcou11 span{
opacity: 0;
}
.courses .box-1{
border-right: 1px solid rgb(102, 100, 100);
border-left: 1px solid rgb(102, 100, 100);
box-shadow: 0px 10px  20px rgba(0, 0, 0, 1);
padding: 10px;
border-radius: 20px;
margin-top: 20px;
}
.img-1cou{
width: 90%;
margin-left: 25px;
border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
border-top-right-radius: 20px;
margin-top: 0px;
margin-bottom: 20px;
}
.courses .box-1 a{
text-decoration: none;
border: 1px solid;
background: gold;
border-radius: 3px;
color: black;
font-size: 25px;
text-transform: capitalize;
}
.courses .box-1 span{
text-decoration: none;
color: black;
font-size: 25px;
text-transform: capitalize;
margin-left: 200px;
}
.courses hr{
color: black;
}
.pcomet p{
font-size: 30px;
color: gray;
margin-left: 30px;
}
.pcomet {
display: flex;
}
.pcomet i{
margin-top: 7px;
color: gold;
font-size: 25px;
transition: all 0.3s ease-in-out;
margin-left: 10px;
}
.pcomet i:hover{
color: black;
}
.tbom h2{
text-transform: uppercase;
}
.tbom p{
font-size: 15px;
}
.img-11cou{
border-radius: 50%;
width: 100px;
}
.h2text{
margin-left: 110px;
margin-top: -50px;
margin-bottom: 30px;
}
.lacou a{
padding: 5px;
margin-left: 250px;
}

@media screen  and (max-width: 768px){
.coursestopic{
font-size: 35px;
margin-bottom: 5px;
}
.courses .box-1 span{
font-size: 20px;
margin-left: 120px;
}
.pcou11{
font-size: 20px;
color: black;
margin-left: 20px;
margin-top: 0px;
margin-bottom: 10px;
}
.lacou a{
padding: 5px;
margin-left: 180px;
}
.pcou11 span{
color: gold;
opacity: 1;
}
}
/* courses styling ends */


/* review styling start */
.reviews{
background: black;
}
.reviewstopic{
font-size: 50px;
text-align: center;
margin-top: 40px;
padding: 30px;
transition: all 0.3s ease-in;
margin-bottom: 5px;
color: goldenrod;
text-transform: capitalize;
}
.reviewstopic span{
color: white;
}
.smarevp{
font-size: 29px;
color: grey;
text-transform: uppercase;
margin-bottom: 50px;
text-align: center;
margin-top: -10px;
}
.smarevp span{
color: gold;
}

.slideshow-container {
width: 100%;
height: 500px;
overflow: hidden;
display: flex;
align-items: center;
position: relative;
margin-top: -60px;
padding-bottom: 30px;
}

.slides {
display: flex;
transition: transform 1s ease-in-out;
}

.slide {
min-width: 100%;
box-sizing: border-box;
display: flex;
align-items: center;
transform: scale(1.2);
transition: transform 1s ease-in-out;
margin-top: 10px;
margin-bottom: 5px;
}

.slide.active {
transform: scale(1);
}

.text-content {
width: 45%;
padding: 10px;
margin-left: 20px;
}
.text-content h1{
color: white;
margin-left: 70px;
}
.text-content h1 span{
color: gold;
}
.text-content ul{
margin-left: 70px;
}
.text-content ul i{
color: gold;
margin-left: 2px;
font-size: 20px;
}
.text-content p{
font-size: 17px;
color: white;
}

.slide img {
width: 18%;
max-width: 700px;
margin-left: 50px;
height: auto;
object-fit: cover;
transition: all 0.3s ease-out;

}
.slide img:hover{
transform: scale(1.1);
}

.dots {
text-align: center;
position: absolute;
bottom: 10px;
width: 100%;
margin-bottom: 30px;
}

.dot {
height: 15px;
width: 25px;
margin-top: -50px;
background-color: white;
border-radius: 5px 2px;
display: inline-block;
cursor: pointer;
}

.active-dot {
background-color: gold;
}

@media screen and (max-width: 768px) {
.reviewstopic{
font-size: 30px;
text-align: center;
margin-top: 20px;
padding: 20px;
transition: all 0.3s ease-in;
margin-bottom: 5px;
color: goldenrod;
text-transform: capitalize;
}
.slideshow-container {
width: 100%;
height: 700px;
}
.text-content h1{
color: white;
margin-left: 5px;
}
.text-content ul{
margin-left: 5px;
}
.text-content{
margin-left: 2px;
}
.slide img {
width: 30%;
max-width: 700px;
margin-left: 50px;
height: auto;
object-fit: cover;
transition: all 0.3s ease-out;

}
.text-content ul i{
color: gold;
margin-left: 2px;
font-size: 15px;
}
.text-content p{
font-size: 15px;
color: white;
width: 70%;
height: auto;
}
.smarevp{
font-size: 20px;
color: grey;
text-transform: uppercase;
margin-bottom: 20px;
text-align: center;
margin-top: 10px;
}
}
/* reviews ends */




/* place order */
.placeorder{
background: rgb(20, 18, 18);
padding-bottom: 30px;
}
.placeotopic{
font-size: 50px;
text-align: center;
padding: 30px;
transition: all 0.3s ease-in;
margin-bottom: 5px;
color: goldenrod;
text-transform: capitalize;
}
.placeotopic1{
font-size: 29px;
color: grey;
text-transform: uppercase;
margin-bottom: 50px;
text-align: center;
margin-top: -10px;
} 
.containerpo {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
gap: 10px;
max-width: 1200px;
width: 100%;
margin-left: 70px;
border-top: 1px solid gold;
border-bottom: 1px solid gold;
padding: 20px 10px;
border-radius: 30px;
}
.cardpo {
display: flex;
align-items: center;
background: whitesmoke;
border-radius: 10px 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 15px;
gap: 15px;
}
.cardpo img {
width: 100px;
height: 100px;
border-radius: 50%;
border: 1px solid gold;
object-fit: cover;
}
.card-contentpo h3 {
color: black;
}

.cardpo h3 {
margin: 5px 0;
font-size: 18px;
font-weight: 400;
}
.card-contentpo .poi1{
color: gold;
margin-left: 5px;
margin-right: 10px;
}
.card-contentpo .poi2{
color: black;
}
.cardpo p {
font-size: 15px;
color: gray;
}
.pricepo {
font-weight: bolder;
margin-top: 5px;
font-size: 18px;
}.pricepo del{
color: red;
}
.add-buttonpo {
border: 1px solid gold;
background: none;
padding: 8px 12px;
color: gold;
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}
.add-buttonpo a{
color: gold;
text-decoration: none;
}
.add-buttonpo:hover,
.add-buttonpo a:hover {
background: gold;
color: white;
}

@media screen and (max-width: 768px) {
.placeotopic{
font-size: 35px;
text-align: center;
padding: 20px;
transition: all 0.3s ease-in;
margin-bottom: 2px;
color: goldenrod;
text-transform: capitalize;
}
.placeotopic1{
font-size: 18px;
color: grey;
text-transform: uppercase;
margin-bottom: 20px;
text-align: center;
margin-top: 10px;
width: 90%;
margin-left: 20px;
} 
.containerpo {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
gap: 5px;
max-width: 1000px;
width: 100%;
margin-left: -5px;
border-top: 1.5px solid gold;
border-bottom: 1.5px solid gold;
border-left: 1.5px solid gold;
padding: 12px 9px;
border-radius: 20px 0px 0px 20px;
}
.cardpo {
display: flex;
align-items: center;
background: whitesmoke;
border-radius: 10px 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 1px;
gap: 15px;
}
.cardpo h3 {
margin: 5px 0;
font-size: 15px;
font-weight: 400;
}
.card-contentpo .poi1{
color: gold;
margin-left: 5px;
margin-right: 10px;
}
.card-contentpo .poi2{
color: black;
}
.cardpo p {
font-size: 15px;
color: gray;
}
.pricepo {
font-weight: bolder;
margin-top: 5px;
font-size: 18px;
}.pricepo del{
color: red;
}
.add-buttonpo {
border: 1px solid gold;
background: none;
padding: 8px 12px;
color: gold;
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}
.add-buttonpo a{
color: gold;
text-decoration: none;
}
.add-buttonpo:hover,
.add-buttonpo a:hover {
background: gold;
color: white;
}
}
/* placeorder ends */


/* chefs styling */
.chefsec{
background: black;
padding-bottom: 50px;
}
.chefsectopic{
padding-top: 50px;
font-size: 35px;
color: gold;
margin-left: 100px;
}
.chefsectopic1 p{
font-size: 25px;
color: gray;
margin-left: 70px;
}
.chefsectopic1 p span{
color: gold;
font-size: 30px;

}

.bocs1,
.bocs2,
.bocs3{
position: relative;
}
.bocs1 img,
.bocs2 img,
.bocs3 img{
display: block;
width: 90%;
height: auto;
}
.igchef{
position: absolute; 
bottom: 0; 
background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.4)); /* Black see-through */
color: #f1f1f1; 
width: 86%;
transition: .5s ease;
opacity:0;
color: white;
font-size: 20px;
padding: 20px;

}
.bocs1:hover .igchef,
.bocs2:hover .igchef,
.bocs3:hover .igchef{
opacity: 1;
}
.igchef h3{
color: gold;
text-align: center;
}
.igchef p{
margin-top: -10px;
text-align: center;
}
.igchef ul i{
margin-left: 30px;
transition: all 0.3s ease-in-out;
}
.igchef ul i:hover{
color: gold;
}

@media screen and (max-width: 768px) {
.chefsectopic{
padding-top: 20px;
font-size: 30px;
color: gold;
margin-left: 90px;
}
.chefsectopic1 p{
font-size: 20px;
color: gray;
margin-left: 5px;
}
.igchef{
position: absolute; 
bottom: 0; 
background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.4)); /* Black see-through */
color: #f1f1f1; 
width: 95%;
transition: .5s ease;
opacity:0;
color: white;
font-size: 20px;
padding: 20px;

}
.bocs1 img,
.bocs2 img,
.bocs3 img{
display: block;
width: 100%;
height: auto;
margin-bottom: 5px;
border-radius: 20px;
}
}
/* top chefs ends */



/* free page styling start */
.freepage{
background: rgb(34, 31, 31);
color: white;
padding-top: 100px;
text-align: center;
padding-bottom: 100px;
}
.fpflex{
display: flex;
justify-content: center;
justify-content: space-around;
}
.fpflex11{
display: flex;
justify-content: space-between;
gap: 200px;
}
.fpflex22{
display: flex;
justify-content: space-around;
gap: 200px;
}
.counter {
font-size: 3rem;
font-weight: bold;
margin: 10px;
color: goldenrod;
}
.fptext{
font-size: 2.5rem;
color: gold;
margin-top: -30px;
}
.fpbigsec{
font-size: 60px;
margin-top: 20px;
margin-bottom: 20px;
}
.fpbigsec span{
color: gold;
}
.freepage .fpbtn a{
text-decoration: none;
color: gold;
padding: 20px;
border: 1px solid orange;
border-radius: 30px;
transition:unset 0.3s ease-in-out;
}
.freepage .fpbtn a:hover{
color: white;
background: goldenrod;
border: 0px;
}

@media screen and (max-width:768px) {
.fpbigsec{
font-size: 40px;
margin-top: 10px;
margin-bottom: 10px;
}
.fpflex11{
display: block;
}
.fpflex22{
display: block;
}
.fpbigsec span{
color: gold;
}
.freepage .fpbtn a{
text-decoration: none;
color: gold;
padding: 10px;
border: 1px solid orange;
border-radius: 30px;
transition:unset 0.3s ease-in-out;
}
.freepage .fpbtn a:hover{
color: white;
background: goldenrod;
border: 0px;
}
}
/* free page styling ends */


/* footer */
footer{
background: black;
margin-top: 1px;
padding-top: 50px;
}
.foosec1{
margin-left: 30px;
color: white;
}
.foosec1 h1{
font-size: 25px;
padding: 10px;
}
.foosec1 h1 span{
color: gold;
}
.foosec1 img{
width: 100px;
height: auto;
margin-top: 5px;
margin-bottom: 5px;
}
.foosec1 ul {
font-size: 20px;
margin-left: -30px;
color: white;
padding-top: 40px;
}
.foosec1 ul i{
margin-right: 5px;
cursor: pointer;
border: 1px solid gray;
border-radius: 50%;
padding: 5px;
}
.foosec1 ul i:hover{
color: gold;
border: 1px solid gold;
}

.foosec2 h5{
color: whitesmoke;
font-size: 18px;
}
.foosec2 .af{
padding: 8px 0px;
}
.foosec2 .af a{
text-decoration: none;
color: gray;
font-size: 15px;
}
.foosec2 .af a:hover{
color: goldenrod;
}
.foosec3 h5{
color: whitesmoke;
font-size: 18px;
}
.foosec3 p{
padding: 8px 0px;
color: gray;
font-size: 17px;
}
.subscribe-container {
position: relative;
width: 300px;
height: 50px;
border-radius: 25px;
background-color: white;
border: 1px solid gray;
overflow: hidden;
}

.progress {
position: absolute;
height: 100%;
width: 0;
background-color: gray;
transition: width 1s ease-in-out;
}

.subscribe-button {
position: absolute;
right: 0;
height: 100%;
width: 120px;
background-color: goldenrod;
border: none;
border-radius: 25px;
color: white;
font-size: 16px;
cursor: pointer;
transition: all 0.3s ease-in;
}

.subscribe-container:hover .progress {
width: 100%;
}
footer .row hr{
color: gold;
font-size: 20px;
width: 80%;
margin-left: 100px;
margin-top: 20px;
}
.foolastext{
margin-top: 10px;
}
.cotext{
color: gray;
font-size: 15px;
text-align: center;
}
.coimg{
margin-left: 950px;
}
/* footer mq */
@media screen and (max-width:768px) {
.foosec1{
margin-left: 3px;
color: white;
}
footer{
padding-bottom: 50px;
}
.foosec2{
padding-top: 30px;
}
footer .row hr{
color: gold;
font-size: 20px;
width: 80%;
margin-left: 20px;
margin-top: 20px;
}
.foosec3{
padding-top: 30px;
}
.subscribe-container {
width: 350px;
}
.coimg{
margin-left: 90px;
}

}
/* footer end */



/* pre loader */
#preloader {
position: fixed;
width: 100%;
height: 100%;
background-color: black ;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-size: 20px;
font-weight: bold;
color: gold;
transition: opacity 0.5s ease-out;
}


/* Spinning circle */
.loader {
border: 5px solid gold;
border-top: 5px solid goldenrod;
border-radius: 50%;
width: 50px;
height: 50px;
animation: spin 1s linear infinite;
margin-bottom: 10px;
}

/* Animation for spinning */
@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

/* Hide content initially */
#content {
display: none;
}
/* preloader */


/* scroll up btn */
#scrollToTopBtn {
position: fixed;
bottom: 30px;
right: 30px;
background-color: white;
color: gold;
border: 1px solid gold;
border-radius: 50%;
padding: 18px;
font-size: 22px;
cursor: pointer;
display: none;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
transition: background-color 0.3s;
}

#scrollToTopBtn:hover {
background-color: gold;
color: white;
}
/* scroll to top mq */
@media screen  and (max-width: 768px) {
#scrollToTopBtn {
position: fixed;
bottom: 10px;
right: 30px;
border-radius: 45%;
padding: 10px;
font-size: 17px;
}

}

/* scroll up btn */



